# *******************************************
# --------------- 项目前缀 -------------------
# ----- 随便起一个名，防止项目间冲突名称冲突 ------
# *******************************************
PROJECT_PREFIX=aet


# *******************************************
# ------- 各服务的名称，同时被用作 hostname -----
# *******************************************
MYSQL_HOST=mysql8
REDIS_HOST=redis6
AUTH_SERVICE_HOST=sso-auth
GATEWAY_HOST=gateway
HELLO_SERVICE_HOST=hello-backend


# *******************************************
# --------------- 网关端口号 ------------------
# ------- 对外暴露的端口号，可任意修改  ----------
# *******************************************
GATEWAY_INGRESS_PORT=10010


# *******************************************
# ---------- 各服务内部的端口号 ----------------
# --------- 仅内部使用，无需修改  --------------
# *******************************************
GATEWAY_PORT=10010
AUTH_SERVICE_PORT=9590


# *******************************************
# ------------- MySQL 相关配置 ---------------
# *******************************************
MYSQL_PWD=root


# *******************************************
# ------------- Spring 程序的运行环境 ---------
# *******************************************
SPRING_PROFILE=internel
# SPRING_PROFILE=prod


# *******************************************
# ------------- Docker 相关配置 --------------
# *******************************************
DOCKER_RESTART_POLICY=no