# *******************************************
# --------------- 项目前缀 -------------------
# ----- 随便起一个名，防止项目间冲突名称冲突 ------
# *******************************************
PROJECT_PREFIX=aet


# *******************************************
# ------- 各服务的名称，同时被用作 hostname -----
# *******************************************
MYSQL_HOST=mysql8
XXL_JOB_MYSQL_HOST=xxl-job-mysql
REDIS_HOST=redis6
ES_HOST=elasticsearch7
NACOS_HOST=nacos
GATEWAY_HOST=gateway
AUTH_SERVICE_HOST=sso-auth
JUPYTER_GATEWAY_HOST=jupyter-gateway
SENTINEL_HOST=sentinel
DOZZLE_HOST=dozzle
XXLJOB_ADMIN_HOST=xxljob-admin
XXLJOB_EXECUTOR_HOST=xxljob-executor
HELLO_SERVICE_HOST=hello-backend
AVUE_NGINX_HOST=avue-nginx
AVUE_DATA_SERVER_HOST=avue-data-server
JUPYTER_HOST=10.245.143.119
DS_WORKER_HOST=ds-worker
DS_COORDINATOR_HOST=ds-coordinator
SKYWALKING_ES_HOST=skywalking-elasticsearch
SKYWALKING_OAP_HOST=skywalking-oap
SKYWALKING_UI_HOST=skywalking-ui
SIDECAR_JUPYTER_SERVICE_HOST=sidecar-jupyter-service
SIDECAR_AVUE_DATA_SERVER_HOST=sidecar-avue-data-server
SIDECAR_AVUE_NGINX_HOST=sidecar-avue-nginx
SIDECAR_DS_COORDINATOR_HOST=sidecar-ds-coordinator


# *******************************************
# --------------- 网关端口号 ------------------
# ------- 对外暴露的端口号，可任意修改  ----------
# *******************************************
GATEWAY_INGRESS_PORT=10010


# *******************************************
# ---------- 各服务内部的端口号 ----------------
# --------- 仅内部使用，无需修改  --------------
# *******************************************
MYSQL_PORT=3306
XXL_JOB_MYSQL_PORT=3306
REDIS_PORT=6379
GATEWAY_PORT=10010
NACOS_PORT=8848
AUTH_SERVICE_PORT=9590
JUPYTER_GATEWAY_PORT=10015
XXLJOB_ADMIN_PORT=8090
AVUE_NGINX_PORT=8095
AVUE_DATA_SERVER_PORT=10002
DADP_SERVICE_PORT=80
DOZZLE_PORT=7080
JUPYTER_PORT=8010
SIDECAR_JUPYTER_SERVICE_PORT=10011
SIDECAR_AVUE_DATA_SERVER_PORT=10012
SIDECAR_AVUE_NGINX_PORT=10013
SIDECAR_DS_COORDINATOR_PORT=10014
SIDECAR_DYNAMICAPI_PORT=10015
SIDECAR_AF_ASKARI_PORT=10016

# *******************************************
# ------------- MySQL 相关配置 ---------------
# *******************************************
MYSQL_PWD=root
XXL_JOB_MYSQL_PWD=root


# *******************************************
# ------------- Spring 程序的运行环境 ---------
# *******************************************
SPRING_PROFILE=internel
# SPRING_PROFILE=prod


# *******************************************
# ------------- Docker 相关配置 --------------
# *******************************************
DOCKER_RESTART_POLICY=no


# *******************************************
# ------------- NACOS 相关配置 ---------------
# *******************************************

