# avue-data-server 的 docker-compose
version: "3"
services:
  avue-data-server:
    build:
      context: ./
    restart: always
    container_name: avue-data-server
    image: avue-data-server
    ports:
      - 10002:10002
    environment:
      - MYSQL_HOST=10.245.142.253
      - MYSQL_USER=root
      - MYSQL_PWD=root
      - MYSQL_PORT=3306
      - MYSQL_DB=antv_data_server
