apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: redis6
  namespace: aet
  labels:
    k8s.kuboard.cn/layer: midware
    k8s.kuboard.cn/name: redis6
spec:
  selector:
    matchLabels:
      app: redis6 # has to match .spec.template.metadata.labels
  serviceName: "redis6"
  replicas: 1 # by default is 1
  template:
    metadata:
      labels:
        app: redis6 # has to match .spec.selector.matchLabels
    spec:
      containers:
        - name: aet-redis6
          image: aet-redis6
          imagePullPolicy: Never
          ports:
            - containerPort: 6379

---
apiVersion: v1
kind: Service
metadata:
  name: redis6
  namespace: aet
spec:
  selector:
    app: redis6
  type: ClusterIP
  clusterIP: None
  ports:
    - protocol: TCP
      port: 6379
      targetPort: 6379
