apiVersion: apps/v1
kind: Deployment
metadata:
  name:  af-apisix
  namespace: aet
  labels:
    k8s.kuboard.cn/layer: gateway
    k8s.kuboard.cn/name: af-apisix
    subsystem: api-factory
spec:
  selector:
    matchLabels:
      app: af-apisix
  replicas: 1
  template:
    metadata:
      labels:
        app: af-apisix
    spec:
      restartPolicy: Always
      containers:
        - name: af-apisix
          image: apache/apisix:3.6.0-debian
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 9180
              name: exposed-api
            - containerPort: 9080
              name: listening-port
            - containerPort: 9091
              name: prometheus
            - containerPort: 9443
              name: unknown
            - containerPort: 9092
              name: control-port
          volumeMounts:
            - name: apisix-cnf
              mountPath: /usr/local/apisix/conf/config.yaml
              readOnly: true
              subPath: config.yaml
      volumes:
        - name: apisix-cnf
          configMap:
            name: af-apisix-config-cm
---

kind: Service
apiVersion: v1
metadata:
  name: af-apisix
  namespace: aet
spec:
  selector:
    app: af-apisix
  type: ClusterIP
  ports:
  - port: 9180
    targetPort: 9180
    name: exposed-api
  - port: 9080
    targetPort: 9080
    name: listening-port
  - port: 9091
    targetPort: 9091
    name: prometheus-export-addr
  - port: 9443
    targetPort: 9443
    name: unknown
  - port: 9092
    targetPort: 9092
    name: control-port